# contact file
AddType text/x-vcard vcf

# Cloudflare cache
Header set x-HTML-Edge-Cache: cache

ExpiresActive On
ExpiresByType image/jpg "access plus 1 year"
ExpiresByType image/jpeg "access plus 1 year"
ExpiresByType image/gif "access plus 1 year"
ExpiresByType image/png "access plus 1 year"
ExpiresByType image/svg+xml "access plus 1 year"
ExpiresByType image/x-icon "access plus 1 year"
ExpiresByType text/css "access plus 1 month"
ExpiresByType text/javascript "access plus 1 month"
ExpiresByType application/manifest+json "access plus 1 month"
ExpiresDefault "access plus 1 month"

# rewrite to estherbrunati.com
RewriteEngine on

# enforce HTTPS
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://estherbrunati.co.uk/$1 [L,R=301]

RewriteCond %{HTTP_HOST} !^estherbrunati\.co\.uk [NC]
RewriteRule ^/?(.*)$ https://estherbrunati.co.uk/$1 [L,R=301]

# main view loader
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . index.php [L]
